In [2]:
import pandas as pd

In [14]:
df = pd.read_excel("GST FY 2020-21(Upto Nov-2020).xlsx")

In [15]:
df

,SJ ENTERPRISES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,GST STATEMENT FOR THE PERIOD OF 01-04-2020 TO ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,As Per GST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MONTH,PURCHASES,NaN,NaN,NaN,NaN,NaN,NaN,SALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,TAXABLE VALUE,NaN,CGST,SGST,IGST,Total Tax,TOTAL,TAXABLE VALUE,NaN,CGST,SGST,IGST,Total Tax,TOTAL,GST LIABILITY,GST CREDIT,GST Paid,Output-Input
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.,Opening,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
9,April,0,NaN,6956,6956,0,13912,13912,2305660,0.00,207509,207509,0,415018,2720678,401106,0,401106,NaN
10,May,0,NaN,4966,4966,0,9932,9932,3761029,0.00,338493,338493,0,676986,4438015,667054,0,667054,NaN
11,June,0,NaN,18210,18210,12691,49111,49111,3590098,0.00,323109,323109,0,646218,4236316,597107,0,597107,NaN
12,July,0,NaN,19754,19754,0,39508,39508,3466260,0.00,311964,311964,0,623928,4090188,584420,0,584420,NaN
13,August,0,NaN,23158,23158,0,46316,46316,4025355,0.00,362282,362282,0,724564,4749919,678248,0,678248,NaN
14,September,0,NaN,22378,22378,2988,47744,47744,4293825,0.00,386444,386444,0,772888,5066713,725144,0,725144,NaN
15,October,0,NaN,33086,33086,0,66172,66172,3907238,0.00,351652,351652,0,703304,4610542,637132,0,637132,NaN
16,November,0,NaN,12210,12210,0,24420,24420,17887,0.00,1610.33,1610.33,0,3220.66,21107.66,0,21199.34,0,NaN
17,December,0,NaN,0,0,0,0,0,0,0.00,0,0,0,0,0,0,21199.34,0,NaN
18,January,0,NaN,0,0,0,0,0,0,0.00,0,0,0,0,0,0,21199.34,0,NaN
19,February,0,NaN,0,0,0,0,0,0,0.00,0,0,0,0,0,0,21199.34,0,NaN
20,March,0,NaN,0,0,0,0,0,0,0.00,0,0,0,0,0,0,21199.34,0,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4290211,4269011.66
22,TOTAL,0,NaN,140718,140718,15679,297115,297115,25367352,NaN,2283063.33,2283063.33,0,4566126.66,29933478.66,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4269011.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4331407,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25367370.333333,NaN,NaN,NaN,GST Payable,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,925224,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2283061.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20598,41196,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,275916,234720,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21199,NaN,NaN,NaN

In [11]:
df1

,SJ ENTERPRISES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
9,April,0,NaN,6956,6956,0,13912,13912,2305660,0.0,207509,207509,0,415018,2720678,401106,0,401106,NaN
10,May,0,NaN,4966,4966,0,9932,9932,3761029,0.0,338493,338493,0,676986,4438015,667054,0,667054,NaN
11,June,0,NaN,18210,18210,12691,49111,49111,3590098,0.0,323109,323109,0,646218,4236316,597107,0,597107,NaN
12,July,0,NaN,19754,19754,0,39508,39508,3466260,0.0,311964,311964,0,623928,4090188,584420,0,584420,NaN
13,August,0,NaN,23158,23158,0,46316,46316,4025355,0.0,362282,362282,0,724564,4749919,678248,0,678248,NaN
14,September,0,NaN,22378,22378,2988,47744,47744,4293825,0.0,386444,386444,0,772888,5066713,725144,0,725144,NaN
15,October,0,NaN,33086,33086,0,66172,66172,3907238,0.0,351652,351652,0,703304,4610542,637132,0,637132,NaN
16,November,0,NaN,12210,12210,0,24420,24420,17887,0.0,1610.33,1610.33,0,3220.66,21107.66,0,21199.34,0,NaN
17,December,0,NaN,0,0,0,0,0,0,0.0,0,0,0,0,0,0,21199.34,0,NaN
18,January,0,NaN,0,0,0,0,0,0,0.0,0,0,0,0,0,0,21199.34,0,NaN
19,February,0,NaN,0,0,0,0,0,0,0.0,0,0,0,0,0,0,21199.34,0,NaN

In [13]:
df1.columns

Index(['SJ ENTERPRISES', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18'],
      dtype='object')

In [16]:
2+3

5

In [18]:
import calendar
Months = list(calendar.month_name)
Months = Months[1:]
Quarter1 = Months[3:6]
Quarter2 = Months[6:9]
Quarter3 = Months[9:12]
Quarter4 = Months[0:3]

In [53]:
Months[9:12]

['October', 'November', 'December']

In [54]:
Quarter1 = Months[3:6]
Quarter2 = Months[6:9]
Quarter3 = Months[9:12]
Quarter4 = Months[0:3]

In [55]:
Quarter1

['April', 'May', 'June']

In [11]:
def findMinDiff(arr, n, m):
    if (m==0 or n==0):
        return 0
    arr.sort()
    print(arr)
    if (n < m):
        return -1
    min_diff = arr[n-1] - arr[0]
    print("Initially Min diff : ",min_diff)
    for i in range(len(arr) - m + 1):
        min_diff = min(min_diff , arr[i + m - 1] - arr[i])
        print(f" arr[{i + m - 1}] = {arr[i + m - 1]}, arr[{i}] = {arr[i]}  and  {arr[i + m - 1]} - {arr[i]}= {arr[i + m - 1] - arr[i]}")
    return min_diff
arr = [12, 4, 7, 9, 2, 23, 25, 41,30, 40, 28, 42, 30, 44, 48,43,50]
print("Minimum difference is", findMinDiff(arr,len(arr),7))

[2, 4, 7, 9, 12, 23, 25, 28, 30, 30, 40, 41, 42, 43, 44, 48, 50]
Initially Min diff :  48
 arr[6] = 25, arr[0] = 2  and  25 - 2= 23
 arr[7] = 28, arr[1] = 4  and  28 - 4= 24
 arr[8] = 30, arr[2] = 7  and  30 - 7= 23
 arr[9] = 30, arr[3] = 9  and  30 - 9= 21
 arr[10] = 40, arr[4] = 12  and  40 - 12= 28
 arr[11] = 41, arr[5] = 23  and  41 - 23= 18
 arr[12] = 42, arr[6] = 25  and  42 - 25= 17
 arr[13] = 43, arr[7] = 28  and  43 - 28= 15
 arr[14] = 44, arr[8] = 30  and  44 - 30= 14
 arr[15] = 48, arr[9] = 30  and  48 - 30= 18
 arr[16] = 50, arr[10] = 40  and  50 - 40= 10
Minimum difference is 10