In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("CommaSeparated.txt",sep=",")

In [12]:
df

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0
...,...,...,...,...,...,...,...,...,...,...,...,...
752,1912,12,30,9,118,106,10197,80,21,7,-9999,-9999
753,1912,12,30,12,140,106,10185,80,31,5,-9999,50
754,1912,12,30,15,112,84,10196,80,31,7,-9999,-9999
755,1912,12,31,6,142,87,10225,260,41,8,-9999,-9999
756,1912,12,31,15,146,83,10213,260,51,7,-9999,-9999

In [13]:
df1 = pd.read_csv("SpaceSeparated.txt",sep=" ")

In [14]:
df1

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0
...,...,...,...,...,...,...,...,...,...,...,...,...
752,1912,12,30,9,118,106,10197,80,21,7,-9999,-9999
753,1912,12,30,12,140,106,10185,80,31,5,-9999,50
754,1912,12,30,15,112,84,10196,80,31,7,-9999,-9999
755,1912,12,31,6,142,87,10225,260,41,8,-9999,-9999
756,1912,12,31,15,146,83,10213,260,51,7,-9999,-9999

In [15]:
df2 = pd.read_excel("sample-xls-file-for-testing.xls")
df2

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [16]:
df3  =pd.read_excel("SampleXLSX.xlsx")
df3

   0 First Name  Last Name  Gender        Country  Age       Date    Id
0  1      Dulce      Abril  Female  United States   32 2017-10-15  1562
1  2       Mara  Hashimoto  Female  Great Britain   25 2016-08-16  1582
2  3     Philip       Gent    Male         France   36 2015-05-21  2587
3  4   Kathleen     Hanner  Female  United States   25 2017-10-15  3549
4  5    Nereida    Magwood  Female  United States   58 2016-08-16  2468
5  6     Gaston      Brumm    Male  United States   24 2015-05-21  2554
6  7       Etta       Hurn  Female  Great Britain   56 2017-10-15  3598
7  8    Earlean     Melgar  Female  United States   27 2016-08-16  2456
8  9   Vincenza    Weiland  Female  United States   40 2015-05-21  6548