In [3]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [4]:
nba.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64



# ADD NEW COLUMN TO EXISTING DF

In [5]:
nba['sports'] = "BasketBall"
nba['country'] = "USA"
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,sports,country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,BasketBall,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,BasketBall,USA
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,BasketBall,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,BasketBall,USA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,BasketBall,USA
...,...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BasketBall,USA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,BasketBall,USA
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,BasketBall,USA
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,BasketBall,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,BasketBall,USA

In [6]:
nba.insert(2,column = "sport",value = "BasketBall")
nba

,Name,Team,sport,Number,Position,Age,Height,Weight,College,Salary,sports,country
0,Avery Bradley,Boston Celtics,BasketBall,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,BasketBall,USA
1,Jae Crowder,Boston Celtics,BasketBall,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,BasketBall,USA
2,John Holland,Boston Celtics,BasketBall,30.0,SG,27.0,06-May,205.0,Boston University,NaN,BasketBall,USA
3,R.J. Hunter,Boston Celtics,BasketBall,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,BasketBall,USA
4,Jonas Jerebko,Boston Celtics,BasketBall,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,BasketBall,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,BasketBall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BasketBall,USA
453,Shelvin Mack,Utah Jazz,BasketBall,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,BasketBall,USA
454,Raul Neto,Utah Jazz,BasketBall,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,BasketBall,USA
455,Tibor Pleiss,Utah Jazz,BasketBall,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,BasketBall,USA
456,Jeff Withey,Utah Jazz,BasketBall,24.0,C,26.0,7-0,231.0,Kansas,947276.0,BasketBall,USA

In [7]:
nba.insert(4,column = "country1",value = "USA")
nba

,Name,Team,sport,Number,country1,Position,Age,Height,Weight,College,Salary,sports,country
0,Avery Bradley,Boston Celtics,BasketBall,0.0,USA,PG,25.0,06-Feb,180.0,Texas,7730337.0,BasketBall,USA
1,Jae Crowder,Boston Celtics,BasketBall,99.0,USA,SF,25.0,06-Jun,235.0,Marquette,6796117.0,BasketBall,USA
2,John Holland,Boston Celtics,BasketBall,30.0,USA,SG,27.0,06-May,205.0,Boston University,NaN,BasketBall,USA
3,R.J. Hunter,Boston Celtics,BasketBall,28.0,USA,SG,22.0,06-May,185.0,Georgia State,1148640.0,BasketBall,USA
4,Jonas Jerebko,Boston Celtics,BasketBall,8.0,USA,PF,29.0,06-Oct,231.0,NaN,5000000.0,BasketBall,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,BasketBall,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,BasketBall,USA
453,Shelvin Mack,Utah Jazz,BasketBall,8.0,USA,PG,26.0,06-Mar,203.0,Butler,2433333.0,BasketBall,USA
454,Raul Neto,Utah Jazz,BasketBall,25.0,USA,PG,24.0,06-Jan,179.0,NaN,900000.0,BasketBall,USA
455,Tibor Pleiss,Utah Jazz,BasketBall,21.0,USA,C,26.0,07-Mar,256.0,NaN,2900000.0,BasketBall,USA
456,Jeff Withey,Utah Jazz,BasketBall,24.0,USA,C,26.0,7-0,231.0,Kansas,947276.0,BasketBall,USA

In [8]:
nba.iloc[0]

Name         Avery Bradley
Team        Boston Celtics
sport           BasketBall
Number                   0
country1               USA
Position                PG
Age                     25
Height              06-Feb
Weight                 180
College              Texas
Salary         7.73034e+06
sports          BasketBall
country                USA
Name: 0, dtype: object

In [9]:
nba.iloc[:,0]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452              NaN
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [10]:
nba.iloc[:,3]

0       0.0
1      99.0
2      30.0
3      28.0
4       8.0
       ...
452     NaN
453     8.0
454    25.0
455    21.0
456    24.0
Name: Number, Length: 457, dtype: float64

In [11]:
nba = pd.read_csv("nba.csv")

In [12]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [13]:
nba.iloc[[10,11,15,20],[4,5,8]]

     Age  Height     Salary
10  24.0  06-Sep  2569260.0
11  27.0  05-Sep  6912869.0
15  27.0  06-Aug  3425510.0
20  22.0  06-Jul  1599840.0

In [14]:
nba.iloc[5:9,3:8]

  Position   Age  Height  Weight     College
5       PF  29.0  06-Sep   240.0         NaN
6       PF  21.0  06-Aug   235.0         LSU
7        C  25.0     7-0   238.0     Gonzaga
8       PG  22.0  06-Feb   190.0  Louisville

# BROADCASTING OPERATION

In [15]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
nba['Age'] = nba['Age'].add(5)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,32.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,31.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,29.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,31.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,31.0,7-0,231.0,Kansas,947276.0

In [17]:
nba.iloc[:,1].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
San Antonio Spurs         15
Detroit Pistons           15
Sacramento Kings          15
Houston Rockets           15
Oklahoma City Thunder     15
Los Angeles Lakers        15
Los Angeles Clippers      15
Phoenix Suns              15
Dallas Mavericks          15
Denver Nuggets            15
Atlanta Hawks             15
Philadelphia 76ers        15
Golden State Warriors     15
Indiana Pacers            15
Charlotte Hornets         15
Toronto Raptors           15
Boston Celtics            15
Miami Heat                15
Washington Wizards        15
Chicago Bulls             15
Cleveland Cavaliers       15
Portland Trail Blazers    15
Brooklyn Nets             15
Utah Jazz                 14
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [18]:
nba.iloc[:,3].value_counts().head(3)

SG    102
PF     99
PG     92
Name: Position, dtype: int64

# DROP NULL VALUES

In [19]:
df = pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [20]:
df.shape

(457, 9)

In [21]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [22]:
df1 = df.dropna()
df1.shape

(363, 9)

In [23]:
df1.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [26]:
df2 = df.dropna(axis = 1,how = 'any')
df2.shape

(457, 0)

In [25]:
df3 = df.dropna(axis = 1,how = 'all')
df3.shape

(457, 9)

In [43]:
df4 = df.dropna(axis = 0,how = 'all')
df4.shape

(456, 9)

# SORT

In [44]:
df.sort_values("Name",ascending = True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df1 = df.sort_values("Team",ascending = False,ignore_index = True)
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
1,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
2,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600.0
3,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602.0
4,Ramon Sessions,Washington Wizards,7.0,PG,30.0,06-Mar,190.0,Nevada,2170465.0
...,...,...,...,...,...,...,...,...,...
452,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,06-Sep,235.0,Minnesota,1000000.0
453,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
454,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0
455,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df.sort_values(["Name","Team","Age"],ascending = [False,True,True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# RANK

In [51]:
df = pd.read_csv("nba.csv").dropna(how = "all")

In [54]:
df.columns
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [53]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [55]:
df['Salary'] = df["Salary"].fillna(0).astype("int")

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 456 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    456 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 33.8+ KB

In [57]:
df["Salary"].rank()

0      360.0
1      347.0
2        6.0
3      136.0
4      310.0
       ...
451    110.5
453    216.0
454     75.0
455    242.5
456     91.0
Name: Salary, Length: 456, dtype: float64

In [59]:
df["Salary rank"] = df["Salary"].rank(ascending = False).astype(int)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640,321
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348,346
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000,382
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,366

In [61]:
df.sort_values(["Salary rank"],ascending = True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,06-Jul,210.0,NaN,0,451
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,06-Oct,250.0,Fresno State,0,451
350,Briante Weber,Miami Heat,12.0,PG,23.0,06-Feb,165.0,Virginia Commonwealth,0,451
353,Dorell Wright,Miami Heat,11.0,SF,30.0,06-Sep,205.0,NaN,0,451