In [11]:
import pandas as pd

In [29]:
df = pd.read_csv("D:/Files/FolderFiles/stocksdatasetsforhiveanalysis/NYSE_daily.txt"
                 ,sep = '\t',names=['xchange','symbol','date','open','high','low','close','volume','adj_close'])

In [37]:
df

,xchange,symbol,date,open,high,low,close,volume,adj_close
0,NYSE,CLI,2009-12-31,35.39,35.70,34.50,34.57,890100,34.12
1,NYSE,CLI,2009-12-30,35.22,35.46,34.96,35.40,516900,34.94
2,NYSE,CLI,2009-12-29,35.69,35.95,35.21,35.34,556500,34.88
3,NYSE,CLI,2009-12-28,35.67,36.23,35.49,35.69,565000,35.23
4,NYSE,CLI,2009-12-24,35.38,35.60,35.19,35.47,230200,35.01
...,...,...,...,...,...,...,...,...,...
57386,NYSE,CVA,2009-01-08,21.08,21.25,20.43,20.81,1633700,20.81
57387,NYSE,CVA,2009-01-07,22.34,22.50,21.22,21.32,1169500,21.32
57388,NYSE,CVA,2009-01-06,22.85,22.92,22.25,22.50,1058700,22.50
57389,NYSE,CVA,2009-01-05,21.79,22.89,21.49,22.68,981100,22.68
57390,NYSE,CVA,2009-01-02,21.76,22.80,21.46,21.71,1344600,21.71

In [42]:
df1 = pd.read_csv("D:/Files/FolderFiles/stocksdatasetsforhiveanalysis/NYSE_dividends.txt"
                  ,sep='\t',names=['xchange','symbol','date','dividends'])

In [43]:
df1

    xchange symbol        date  dividends
0      NYSE    CPO  2009-12-30      0.140
1      NYSE    CPO  2009-09-28      0.140
2      NYSE    CPO  2009-06-26      0.140
3      NYSE    CPO  2009-03-27      0.140
4      NYSE    CPO  2009-01-06      0.140
..      ...    ...         ...        ...
665    NYSE     CS  2009-04-27      0.096
666    NYSE    CMC  2009-09-30      0.120
667    NYSE    CMC  2009-06-30      0.120
668    NYSE    CMC  2009-04-01      0.120
669    NYSE    CMC  2009-01-06      0.120

[670 rows x 4 columns]